{
  "name": "ersatz-node-expat",
  "version": "0.1.5",
  "description": "node-expat compatible module using only javascript ( no libexpat)",
  "main": "lib.js",
  "scripts": {
    "test": "mocha -R spec "
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.19.0",
    "node-expat": "2.3.11",
    "should": "^3.3.1",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "bomstrip": "^0.1.4",
    "node-xml": "^1.0.2"
  }
}
